<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a506a33d7a6f4262a32bacf9a4935466" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeModel.Categories" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Coffee" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.PhotoDetails" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Photos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoffeeModel.Admin" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="CoffeeModel.Comment" Width="1.5" PointX="10.625" PointY="9.75" />
        <EntityTypeShape EntityType="CoffeeModel.Constellation" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="CoffeeModel.Continent" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="CoffeeModel.Country" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="CoffeeModel.Coupon" Width="1.5" PointX="5.375" PointY="12.25" />
        <EntityTypeShape EntityType="CoffeeModel.CouponDetail" Width="1.5" PointX="7.625" PointY="13.625" />
        <EntityTypeShape EntityType="CoffeeModel.IntroducePhotos" Width="1.5" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="CoffeeModel.Introduces" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="CoffeeModel.Members" Width="1.5" PointX="5.375" PointY="15.625" />
        <EntityTypeShape EntityType="CoffeeModel.MyLike" Width="1.5" PointX="7.625" PointY="10.125" />
        <EntityTypeShape EntityType="CoffeeModel.OrderDetails" Width="1.5" PointX="12.875" PointY="9.875" />
        <EntityTypeShape EntityType="CoffeeModel.Orders" Width="1.5" PointX="10.625" PointY="16" />
        <EntityTypeShape EntityType="CoffeeModel.OrderStates" Width="1.5" PointX="8.375" PointY="23.875" />
        <EntityTypeShape EntityType="CoffeeModel.Package" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="CoffeeModel.Payments" Width="1.5" PointX="8.375" PointY="7.625" />
        <EntityTypeShape EntityType="CoffeeModel.Process" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="CoffeeModel.Qquestionnaire" Width="1.5" PointX="7.625" PointY="16.625" />
        <EntityTypeShape EntityType="CoffeeModel.Roasting" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCar" Width="1.5" PointX="7.625" PointY="32.25" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCarDetail" Width="1.5" PointX="9.875" PointY="20.375" />
        <EntityTypeShape EntityType="CoffeeModel.sysdiagrams" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Constellation" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Country" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Package" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Process" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Roasting1" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Orders" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Products" />
        <AssociationConnector Association="CoffeeModel.FK_Country_Continent1" />
        <AssociationConnector Association="CoffeeModel.FK_Products_Country" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Coupon" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_Coupon" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Members" />
        <AssociationConnector Association="CoffeeModel.FK_IntroducePhotos_Introduces" />
        <AssociationConnector Association="CoffeeModel.FK_MyLike_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_Members" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCar_Members" />
        <AssociationConnector Association="CoffeeModel.FK_MyLike_Products" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Orders1" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Products1" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_OrderStates" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_Payments" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_Products" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_ShoppingCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>