<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a506a33d7a6f4262a32bacf9a4935466" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeModel.Categories" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Coffee" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.PhotoDetails" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Photos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>